J1,0-DNP,R0603,26.162,16.764,180.0,TOP
C1,0.1uF,C0603,14.986,15.494,0.0,TOP
C3,100uF,C1206,20.574,17.526,180.0,TOP
C2,10uF,C0805,14.986,17.780,0.0,TOP
R1,47k,R0603,24.130,5.334,180.0,TOP
R2,47k-DNP,R0603,20.828,5.334,180.0,TOP
IC1,74AHC1G08DBV,SOT23-5,19.050,13.208,180.0,TOP
IC2,74AHC1G08DBV,SOT23-5,23.368,13.208,180.0,TOP
D1,MBR0520LT,SOD123,14.224,8.890,270.0,TOP
U1,microSD,MICRO-SD-SOCKET-PP,27.305,19.558,0.0,TOP
JP1,,1X04-LARGEHOLE,20.320,8.636,0.0,TOP
JP2,,1X02SMD/90,20.320,18.034,0.0,BOT
JP3,2x12 Female SMT Socket,PHOTON_DUAL_HEADER_SHIELD_BOT_MOUNT_LEFT,10.160,17.780,0.0,BOT
JP4,2x12 Female SMT Socket,PHOTON_DUAL_HEADER_SHIELD_BOT_MOUNT_RIGHT,30.480,17.780,0.0,BOT
